
DATABASE_URL = 'postgresql://neondb_owner:npg_hBfDrJ3PMc4q@ep-raspy-forest-a8nhvq4m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbWFuLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4K37VrFQ86VJHDmc5deCn7Rmm1ZxPUsjW8lfArjCVg


GEMINI_API_KEY=AIzaSyD8xgxeflO8SdcwQCMfxNbGYsqlVdoJ2aU

CLIPDROP_API_KEY=ca386ebd4285bd7e6bc835f4b3afde7f4e28747d756faab17bd424ac19a6e6b2de8c983bb3f46561daf925e96ed75001

CLOUDINARY_CLOUD_NAME = dwmjs9rgz
CLOUDINARY_API_KEY = 269784253663356
CLOUDINARY_API_SECRET = qhCw8xxlFLPNE0_kHBERRkL3m80