
DATABASE_URL = 'postgresql://neondb_owner:npg_hBfDrJ3PMc4q@ep-raspy-forest-a8nhvq4m-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItbWFuLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4K37VrFQ86VJHDmc5deCn7Rmm1ZxPUsjW8lfArjCVg


GEMINI_API_KEY=AIzaSyD8xgxeflO8SdcwQCMfxNbGYsqlVdoJ2aU
